@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: absolute;
  margin-top: 20px;
  top: 0;
  left: 0;
  background-color: aliceblue;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  transition: 0.3s;
}
nav .logo a:hover {
  color: goldenrod;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: goldenrod;
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: black;
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: goldenrod;
  border-bottom-color:goldenrod;
  color: black;
}

.section {
  background-color: aliceblue;
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid black;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color:grey;
  color: white;
}

.hire__me:hover {
  background-color: goldenrod;
}

.portfolio {
  background-color: goldenrod;
  color: black;
}

.portfolio:hover {
  background-color: grey;
  color: WHITE;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {

    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}


.about {
  background-color: rgb(222, 229, 241);
}

.about__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about__image,
.about__content {
  flex: 1;
}

.about__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about__details {
  padding-top: 10px;
}

.about__image img {
  max-width: 70%;
  border: 2px solid black;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .about__container {
    flex-direction: row;
    align-items: center;
  }

  .about__content {
    padding-right: 2rem;
    text-align: left;
  }

  .about__image {
    margin-right: 2rem;
  }
}


.section__title {
  font-size: 0rem;
  font-weight: 600;
  text-align: center;
  color: goldenrod;
}

.section__title span {
  padding-top: 3px;
  color: black;
}

.section__subtitle {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

img {
  width: 100%;
}

.btn {
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  border: 2px solid black;
  border-radius: 5px;
  color: white;
  background-color: grey;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: goldenrod;
}


.service,
footer {
  background-color: aliceblue;
}

.service__grid,
.project__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 0rem;
}

.service__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.service__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.service__card {
  flex: 1 0 calc(300px - 2rem); 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  padding: 1rem;
  background-color: rgb(90, 90, 141);
  border-radius: 5px;
  text-align: left;
}

.service__card i {
  font-size: 1.5rem;
}

.service__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.service__card p {
  color: black;
}

.service__card .read__more {
  width: max-content;
  padding: 0.5rem 1rem;
  color: goldenrod;
  font-size: 0.8rem;
  border-radius: 5px;
  background-color: black;
  cursor: pointer;
}

.section__title {
  margin-top: 1rem; 
  font-size: 2rem;
  font-weight: 600;
  color: goldenrod;
  text-align: center;
}

.section__title span {
  padding-top: 3px;
  color: black;
}


.section__subtitle {
  font-size: 23px;
  font-weight: 500;
  color: black;
  text-align: center;
}
